# feishu
APP_ID=your_app_id
APP_SECRET=your_app_secret
ENCRYPT_KEY=your_encrypt_key
VERIFICATION_TOKEN=you_verification_token

# supabase 
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_anon_key

# mongodb, if uri is specified, then the others are not needed
URI=your_mongo_url
# DATABASE=leetcodeBot
# USERNAME=xcjm
# PASSWORD=DnqXHKNLPK5xKikr
# HOST=cluster0.f8trz.mongodb.net

# axios
LC_COOKIES=your_leetcode_cookies
LC_CSRF_TOKEN=your_leetcode_x_csrf_token
